    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Point Per Game">
		<meta name="description" content="Blog Description">
		<meta name="generator" content="Hugo 0.20-DEV" />
		<title>AL East 2017 Season Preview &middot; </title>
		<link rel="shortcut icon" href="https://jangerhofer.github.io/pointPerGame/images/favicon.ico">
		<link rel="stylesheet" href="https://jangerhofer.github.io/pointPerGame/css/style.css">
		<link rel="stylesheet" href="https://jangerhofer.github.io/pointPerGame/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://jangerhofer.github.io/pointPerGame/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jangerhofer.github.io/pointPerGame/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://jangerhofer.github.io/pointPerGame/post'>Archive</a>
	<a href='https://jangerhofer.github.io/pointPerGame/tags'>Tags</a>
	<a href='https://jangerhofer.github.io/pointPerGame/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            AL East 2017 Season Preview
                        
                    </h1>
                    <h2 class="headline">
                    <div>by Jack Parker</div>
                    Mar 29, 2017 02:04
                    · 1290 words
                    · 7 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://jangerhofer.github.io/pointPerGame/tags/mlb">MLB</a>
                          
                              <a href="https://jangerhofer.github.io/pointPerGame/tags/sport">Sport</a>
                          
                              <a href="https://jangerhofer.github.io/pointPerGame/tags/sabremetrics">Sabremetrics</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h1 id="team-by-team-x-factors">Team by Team X-Factors</h1>

<h2 id="al-east">AL East</h2>

<hr />

<p><img src="https://jangerhofer.github.io/pointPerGame/static/devonTravisHeadshot.png" alt="Devon Travis Headshot" />
<strong>Toronto Blue Jays: Devon Travis 2B</strong></p>

<p>Devon Travis may hold the keys to the Blue Jays&rsquo; hopes for a third consecutive ALCS appearance. Travis has had an excellent start to his MLB career, but has seen his first two MLB seasons shortened by a mixed bag of injuries leading to playing 62 and 101 games in 2015 and 2016 respectively. A healthy season from Travis could buoy the Jays and keep them afloat after the loss of Edwin Encarnacion.</p>

<table>
<thead>
<tr>
<th>Season</th>
<th>GP</th>
<th>wRC+</th>
<th>WAR</th>
</tr>
</thead>

<tbody>
<tr>
<td>2015</td>
<td>62</td>
<td>135</td>
<td>2.3</td>
</tr>

<tr>
<td>2016</td>
<td>101</td>
<td>109</td>
<td>2.5</td>
</tr>
</tbody>
</table>

<p>Travis has had two very productive seasons most notably due to an above average bat at 2B. Even with some regression from his lofty BABIP (0.354 career average) Travis will contribute on offense with a high average and moderate power. His bat along with solid defense and base running result in ZiPS projections of 2.5 WAR in 114 games. If Travis can stay healthy for an entire season (A HUGE <em>if</em> considering he&rsquo;s just now coming back from injury as the season starts), a 4 win year is not out of the question. His everyday production at 2B is crucial to Jays&rsquo; success, and to keeping Darwin Barney on the bench and replacement level Ryan Goins in AAA Buffalo.</p>

<hr />

<p><img src="https://jangerhofer.github.io/pointPerGame/static/dylanBundyHeadshot.png" alt="Dylan Bundy Headshot" />
<strong>Baltimore Orioles: Dylan Bundy SP</strong></p>

<p>Dylan Bundy finally managed to stay healthy last year and appeared in 36 games (14 starts) for the Orioles, but posted only 0.9 WAR on a 4.70 FIP.  Bundy is a former top prospect who fell into an abyss of injuries over the past 3 years before starting his MLB career last season. The Orioles have the lineup and power to match runs with any team in the league, but badly need help in the starting rotation behind Kevin Gausman. Bundy has the <em>potential</em> to become part of a very strong 1-2 punch with Gausman, but the usual caveat applies: he must stay healthy.</p>

<table>
<thead>
<tr>
<th>Projections</th>
<th>K/9</th>
<th>FIP</th>
</tr>
</thead>

<tbody>
<tr>
<td>Steamer</td>
<td>8.00</td>
<td>4.73</td>
</tr>

<tr>
<td>ZiPS</td>
<td>8.89</td>
<td>3.87</td>
</tr>
</tbody>
</table>

<p>The projections diverge on Bundy with ZiPS much more optimistic across the board. After only throwing 109 inning last year Bundy will very likely not come close to approaching 200 innings, but 150-160 innings of sub-4 FIP pitching is certainly a very real possibility. He has always had dynamic &ldquo;stuff&rdquo;, the question will be if it remains after all the injuries and time away from pitching. He posted a 10.5% SwStr% last year which is promising and supports a good K rate. Like many pitchers known for their dynamite &ldquo;stuff&rdquo; Bundy will have to focus on limiting walks and staying healthy.</p>

<hr />

<p><img src="https://jangerhofer.github.io/pointPerGame/static/davidPriceHeadshot.png" alt="David Price Headshot" /></p>

<p><strong>Boston Red Sox:</strong>  <strong>David Price  SP</strong></p>

<p>Its difficult to pick an x-factor for the loaded Boston Red Sox, but David Price stands out as an extremely important cog in the direction of the team. Price signed an enormous contract last year in the offseason and followed it up with his worst season by FIP since 2009. Red Sox fans survived a Spring Training injury scare as Price avoided Tommy John surgery on a sore elbow earlier this spring. The injury, combined with the massive financial commitment makes a good season from Price all the more necessary to calm down antsy Red Sox fans, who may only be satisfied with an ALCS appearance after the huge offseason acquisition of Chris Sale.</p>

<table>
<thead>
<tr>
<th>Season</th>
<th>HR/FB</th>
<th>FIP</th>
<th>wFB</th>
<th>FB vel</th>
</tr>
</thead>

<tbody>
<tr>
<td>2014</td>
<td>9.7%</td>
<td>2.78</td>
<td>6.3</td>
<td>93.3</td>
</tr>

<tr>
<td>2015</td>
<td>7.8%</td>
<td>2.78</td>
<td>19.7</td>
<td>94.0</td>
</tr>

<tr>
<td>2016</td>
<td>13.5%</td>
<td>3.60</td>
<td>-2.0</td>
<td>92.9</td>
</tr>
</tbody>
</table>

<p>Price saw a major increase in his HR allowed per 9 innings last season, which resulted in a significantly higher FIP. The question remains whether the majority of the jump in HRs was due to random variance, or if the move to Fenway Park has made the lefty more susceptible to long balls. Of even more concern is questions about Price&rsquo;s fastball. Fangraphs&rsquo; pitch values show a negative wFB (value from all fastballs thrown by a pitcher) last year for what has been Price&rsquo;s most valuable pitch throughout his career. This decline combined with a drop in fastball velocity creates an interesting discussion about Price&rsquo;s value going forward, which has been further accentuated by the injury this spring. Price&rsquo;s health and production are critical to Boston&rsquo;s World Series hopes this season and for the next 6 years of his $217M contract.</p>

<hr />

<p><img src="https://jangerhofer.github.io/pointPerGame/static/blakeSnellHeadshot.png" alt="Blake Snell Headshot" /></p>

<p><strong>Tampa Bay Rays: Blake Snell SP</strong></p>

<p>The Rays find themselves in the middle of the pack in terms of team wide projections, but are projected for the least WAR in the competitive AL East. Starting pitcher Blake Snell will need to build off a very promising rookie year if the Rays expect to be in the hunt in September. After striking out 12.86 batters per nine innings in AAA, Snell was called up and posted a 3.39 FIP in 19 starts (89 innings) last year. A K/9 of 9.91 shined, while a BB/9 of 5.16 highlighted the usual command issues for a young pitcher. If Snell can continue to develop his fastball command, he has the secondary pitches to be a top of the rotation starter alongside Chris Archer.</p>

<p><u>Reason for Concern:</u></p>

<p>Snell managed to post a shiny 3.39 FIP despite a very high walk rate, and a look into the numbers suggests that HR/FB luck was a contributing factor. A HR/FB rate of 5.6% (0.51 HR/9) kept his FIP and ERA down, but resulted in an xFIP of 4.35. The projections favor a fairly strong regression, bringing his projected HR/9 up to 0.96, and FIP to ~3.85. However, Snell has had relatively low HR/9 numbers throughout his entire minor league career, so there is a chance his pitching profile is prone to low HR numbers.</p>

<p><u>Reason for Optimism:</u></p>

<p>While Snell was lucky on limiting HR, he was unlucky on batted balls. A BABIP of 0.356 last year is sure to regress this year, suggesting that Snell could see his ERA drop inline with his FIP. Snell has excellent off-speed stuff and generates a lot of swinging strikes (10.9%), so the high K rates are supported. Snell has huge breakout potential that hinges on fastball command and getting ahead in the count to set up his devastating curve and change up.</p>

<hr />

<p><img src="https://jangerhofer.github.io/pointPerGame/static/garySanchezHeadshot.png" alt="Gary Sanchez Headshot" /></p>

<p><strong>New York Yankees: Gary Sanchez C</strong></p>

<p>Gary Sanchez exploded onto the scene late last season putting up 3.2 WAR in 53 games. Sanchez was all power, as he did it with a modest 0.317 BABIP and hit 20 HRs. The Yankees got much younger in the last calendar year, and Sanchez leads the new wave of Yankees, who could be a pest in the AL East and maybe push for a playoff spot in September. The Yanks will need a big sophomore campaign from Sanchez, who cannot be expected to keep up his 9+ WAR pace, but showed that he has the power to be one of the most value catchers in the league.</p>

<table>
<thead>
<tr>
<th>Season</th>
<th>BABIP</th>
<th>HR/FB</th>
<th>Soft%</th>
<th>Med%</th>
<th>Hard%</th>
</tr>
</thead>

<tbody>
<tr>
<td>2016</td>
<td>0.317</td>
<td>40.0%</td>
<td>18.5%</td>
<td>39.7%</td>
<td>41.8%</td>
</tr>
</tbody>
</table>

<p>Sanchez&rsquo;s batted ball profile puts him among the league leaders in hard contact percent. Whether or not Sanchez&rsquo;s true talent lies at this level is what will determine his fate going forward. What is almost certain to regress is his <em>insane</em> 40.0% HR/FB rate. 40% of fly balls hit by Sanchez were home runs, let that sink in. These batted ball rates allowed Sanchez to post some ridiculous stats including a 0.358 ISO and a 0.425 wOBA. Sanchez won&rsquo;t be the best hitter in baseball this year, but he should have a good shot at being the top bat at the catcher position. Much of the small, but growing, hype about the Yankees young core starts with Sanchez, and a strong follow up to his explosive rookie year could put the Yanks rebuild ahead of schedule.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pointpergame'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
        © Copyright March, 2017 <i class="fa fa-heart" aria-hidden="true"></i> Point Per Game
    
    </p>
</footer>

        </section>

        <script src="https://jangerhofer.github.io/pointPerGame/js/jquery-2.2.4.min.js"></script>
<script src="https://jangerhofer.github.io/pointPerGame/js/main.js"></script>
<script src="https://jangerhofer.github.io/pointPerGame/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96391451-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
